.community
  color: #4c6674
  
  &-header
    margin-top: 96px
    background-position-y: 96px
    background-image: url('../images/ns-community.png')
    background-attachment: fixed
    background-repeat: no-repeat
    height: 678px
    background-size: cover

    h1
      font-size: 74px
      text-transform: uppercase
      padding: 16px 66px
      line-height: 1.3
      letter-spacing: 2px
      color: #fff

      span
        display: block

        &:last-child
          font-weight: 700

  &-description
    padding: 58px 0
    font-size: 23px
    letter-spacing: -0.2px

    p
      line-height: 1.4
      text-align: justify

  &-create-support

    h2
      font-size: 75px
      padding: 0 34px 47px
      font-weight: 700
      line-height: 1
      margin: 0

      span
        display: block

    &-description
      border-top: 7px solid #4c6674
      height: 614px

      .wrapper-12
        max-width: 1200px !important
        position: relative
        height: 100%

        div
          width: 330px
          height: 161px
          position: absolute

          &.sofe
            background-position: -36px -21px
            background-image: url('../images/SOFE.png')
            width: 282px
            top: 49px
            left: 81px

          &.docker
            background-position: -28px -21px
            background-image: url('../images/Docker.png')
            width: 282px
            top: 49px
            left: 497px

          &.django-girls
            background-position: -16px -10px
            background-image: url('../images/djangogirls.png')
            top: 301px
            left: 230px

          &.soon
            background-position: -23px -11px
            background-image: url('../images/Data-Science.png')
            top: 301px
            left: 676px

  &-upcoming-events

    & > div
      display: inline-block
      width: 50%
      vertical-align: top
      overeflow:auto
      height: 157px

    &-title
      background-color: #e8e8e8

      &-wrapper
        float: right
        margin: 12px 58px

        span
          text-transform: uppercase
          display: block
          color: #e73e00

          &:first-child
            border: 7px solid #4c6674
            font-size: 46px
            line-height: 1
            padding: 2px
            letter-spacing: 1px

          &:last-child
            border: 7px solid #4c6674
            border-top: 0
            font-size: 33px
            padding: 13px 13px 5px
            line-height: 1
            font-weight: bold
            width: 223px

    &-date
      background-color: #c6c6c6

      & > div
        display: inline-block

      &-calendar
        display: inline-block
        width: 300px

        &-wrapper
          width: 113px
          float: right
          border: 3px solid #fff
          margin-top: 20px

          span
            color: #fff
            display: block
            text-align: center
            line-height: 1

            &:first-child
              text-transform: uppercase
              font-size: 20px
              border-bottom: 3px solid #fff
              padding: 4px

            &:last-child
              font-size: 75px

      &-description-wrapper
        padding: 47px 18px
        font-size: 44px
        text-transform: uppercase
        color: #fff

        span
          line-height: 1
          display: block

  &-sponsorship
    margin-top: 107px

    h2 
      color: #e73e00
      font-size: 44px
      text-transform: uppercase
      font-weight: 700
      line-height: 1.2

    &-description
      background-image: url('../images/sensei.jpg')
      overflow: auto
      background-size: cover
      background-position: center
      height: 372px
      margin-bottom: 138px

      &-wrapper
        width: 458px
        float: right
        padding: 60px 32px 0px 28px
        height: 100%
        background-color: #e73e00
        opacity: 0.8

        p
          color: #fff
          line-height: 1.4
          margin-bottom: 22px
          text-align: justify

          &.mail
            text-align: center
            font-size: 28px
            padding-top: 14px
            
            a
              color: #fff


@media screen and (max-width: $break-large)
  .community
    &-create-support
      &-description
        height: auto
        margin-bottom: 50px

        .wrapper-12
          div
            position: static
            height: 170px

            &.sofe, &.docker, &.django-girls, &.soon
              top: 0
              left: 0
              width: 50%
              background-position: 50% 50%
              background-repeat: no-repeat
              display: inline-block
              margin: 40px 0 0;

    &-upcoming-events
      &-title
        &-wrapper
          float: none
          margin: 12px auto
          width: 435px

@media screen and (max-width: 768px)
  .community
    &-header
      h1
        font-size: 74px

    &-create-support
      &-description

        .wrapper-12
          div
            &.sofe, &.docker, &.django-girls, &.soon
              width: 100%

    &-upcoming-events
      & > div
        width: 100%
        height: auto;

      &-title
        &-wrapper
          float: none

      &-date
        &-calendar
          width: 50%

    &-sponsorship
      &-description
        min-width: 458px