#contact
  padding: 100px 50px
  .wrap-contact-form
    width: 40%
    margin: 0 auto
    border: 4px solid $orange-color
    padding: 20px
    h1
      font-size: 26px
    .nice-input
      color: $gray-color
      background-color: $code-background
      padding: 30px 15px
    textarea.nice-input
      height: 100px
      text-align: left
      font-size: 16px
      padding: 20px 15px
    .button
      color: $code-class
      &:hover
        color: white
