.internship-header
  margin-top: 96px
  margin-bottom: 30px
  h1.clear-text
    color: $orange-color-4
    font-size: 100px
    font-weight: normal
    position: absolute
    top: 160px
    font-family: helvetica
    letter-spacing: 5px
    p
      line-height: 140%
  h1.shadow-text
    font-size: 120px
    color: $light-gray-color
    font-weight: bold
    p
      line-height: 120%

  @media(max-width: 1024px)
    h1.clear-text
      font-size: 10vw
    h1.shadow-text
      font-size: 12vw

.introduction
  margin-bottom: 20px

.gray-background
  background-color: $light-gray-color

.separator
  height: 10px

.subtitle
  color: $orange-color-4
  font-weight: bold

.complete
  height: 100%

.logo-container
  padding: 0
  text-align: right

li
  list-style-type: none

.right
  text-align: right
.left
  text-align: left

.button
  border: 3px solid $dark-blue-color-3
  background: none
  font-weight: bold
  padding: 6px 10px
  a
    color: $dark-blue-color-3
.text-body
  padding-left: 15px
  color: $gray-dark-color
  font-size: 20px
  line-height: 120%
  text-align: justify

.center
  text-align: center

.goals
  @media(min-width: 1024px)
    display: inline-flex
  margin-bottom: 80px
  .goals-description
    h1
      font-size: 4em
    margin-right: 15px
    padding: 30px

    p
      padding-left: 0
      text-align: left


.how-to-apply
  h1, h2
    color: $yelowish-color
  h1
    font-size: 5em
    margin-bottom: 30px
  h2
    margin-top: 20px
    font-size: 2em
  ul
    margin-left: 0
  li
    margin-top: 20px
    display: inline-flex
    span
      margin-left: 0.5em
      display: block
  li:before
    content: '\25FB'

.requisitos
  margin-bottom: 80px

.convocatoria
  margin: 20px 
  p
    color: $dark-blue-color-3
    font-size: 28px
    font-weight: bold
    line-height: 29px

  @media(min-width: 500px)
    display: flex
    align-items: center

  @media(max-width: 500px)
    div
      text-align: center
    img
      height: 150px

.programas-title
  margin-top: 60px
  h1
    font-size: 4.25em

.programas-container
  margin-bottom: 100px
  .programas
    margin: 20px

    img
      background-color: $light-gray-color
      border: 3px solid white

.pop-up
  text-align: center

  .circles
    text-align: left
    margin: 22px

  .circle
    border-radius: 20px
    height: 15px
    width: 15px
    display: inline-block
    margin: 4px
    &-red
      border: 1px solid red
    &-yellow
      border: 1px solid #ffbf00
    &-green
      border: 1px solid green

  .frame
    border: 2px solid $gray-dark-color
    border-radius: 5px
    margin: 40px 50px
    color: #989999

  p
    line-height: 1.4
    text-align: justify
  img
    max-width: 500px

  .info
    padding: 40px 0 100px
    font-size: 26px

    .subtitle
      margin-top: 50px
      font-weight: bold
      margin-bottom: 0

.orange-separator
  height: 2px
  background-color: $orange-color-4
  margin-bottom: 12px

.requisitos-sofe
  text-align: left
  .requisito-sofe
    display: inline-flex
    align-items: center
    margin-top: 20px

    p
      line-height: 24px
      color: #919292
      display: inline
      margin-bottom: 0
    div
      .rounded-square
        margin-right: 30px
        height: 28px
        width: 28px
        border: 3px solid $gray-dark-color
        border-radius: 9px

  .sofe-apply-info
    margin: 30px 0 100px

  .contacto
    p
      text-align: center

  .align-middle
    text-align: center
