#life-header
  margin-top: 70px
  border-top: 1px solid $orange-color
  background-image: url('../images/photo_10.png')
  background-attachment: fixed
  background-position-y: -100px
  height: 500px
  .wrap-box-title
    // border-bottom: 10px solid $orange-color
    width: 40%
    margin-top: 50px
    position: relative
    padding-bottom: 20px
    .how-title
      color: $orange-color
      span
        display: block
        &.big-text
          font-size: 100px
          font-weight: bold
          line-height: 100px
          border-bottom: 10px solid $orange-color
          display: inline-block
        &.small-text
          font-size: 30px
          text-align: center
          position: relative
          top: 15px
          display: inline-block

.nice-paragraph
  font-size: 24px
  color: $dark-blue-color
  margin: 80px
  margin-bottom: 40px
  text-align: justify
  &::after
    content: ""
    display: block
    width: 70%
    border-bottom: 1px solid $orange-color
    margin: 0px auto
    margin-top: 80px

.inside
  .center
    margin-bottom: 40px
    h2
      color: $orange-color
      font-size: 40px
      margin: 0
  .st-bluegray
    .icon-item
      &:nth-child(odd)
        color: $dark-blue-color-2
      &:nth-child(even)
        color: $orange-color-2
  .st-orange
    .icon-item
      &:nth-child(even)
        color: $dark-blue-color-2
      &:nth-child(odd)
        color: $orange-color-2
  .row-icons
    margin: 50px 0px
    display: block
    .icon-item
      width: 20%
      display: inline-block
      text-align: center
      vertical-align: top
      margin: 10px 0px
      .icon-img
        min-height: 70px
      img
        max-height: 70px
      .title-item
        display: block
        font-weight: bold
        font-size: 22px
        margin-top: 20px
.block
  display: inline-block
  vertical-align: middle

.benefits
  margin: 100px 0px
  .title-square
    padding: 10px
    border: 7px solid $orange-color
    width: 30%
    font-size: 57px
    line-height: 50px
    text-align: center
    color: $orange-color
    font-weight: bold
  .benefits-description
    width: 70%
    padding: 0 20px
    font-size: 18px
    color: $orange-color
  .dots
    color: white
    display: flex
    .block
      padding: 25px
      &:first-child
        background-color: $orange-color-2
      &:last-child
        background-color: $orange-color-3
    .half
      width: 50%
    .dot
      font-size: 20px
      line-height: 28px
      margin: 20px 0px
      a
        color: white
        text-decoration: underline
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

.medium
  margin: 70px 0px
  margin-bottom: 150px
  display: flex
  color: $orange-color
  &:hover
    color: $orange-color
    .arrow-link
      i
        transform: translateX(10px)
  .img-medium
    width: 70%
    background-image: url('../images/photo_9.png')
    display: flex
    .title-medium
      color: white
      width: 35%
      background-color: rgba(0,0,0,0.2)
      padding: 10px
      margin-left: auto
      display: flex
      h3
        font-size: 57px
        line-height: 57px
        font-weight: bold
        align-self: center
      span
        display: block
  .des-medium
    padding: 15px
    border: 5px solid $dark-blue-color
    width: 30%
    font-size: 27px
    p
      color: $orange-color
      line-height: 30px
    a
      color: $orange-color
      margin-top: 30px
      display: inline-block
    i
      transition: all 0.4s ease


@media screen and (max-width: $break-medium)
  .medium
    .img-medium
      .title-medium
        width: 60%
  .benefits
    .benefits-description
      width: 100%
      padding-top: 1rem
    .title-square
      width: 50%
      vertical-align: bottom
  .inside
    .row-icons
      .icon-item
        width: 50%
        margin: 15px 0px

@media screen and (max-width: $break-small)
  .medium
    display: block
    .img-medium
      display: block
      width: 100%
      .title-medium
        width: 100%
    .des-medium
      width: 100%
  .benefits
    .title-square
      width: 100%
    .dots
      display: block
      .half
        width: 100%
  .inside
    .center
      margin-top: 30px
    .row-icons
      .icon-item
        width: 50%
        margin: 10px auto
  .nice-paragraph
    margin: 0px
    padding-top: 20px
  #life-header
    display: flex
    align-items: center
    justify-content: center
    background-attachment: inherit
    background-size: cover
    background-position-y: 0px !important
    .wrap-box-title
      width: 100%
      .how-title
        span
          text-align: center
          &.small-text
            position: inherit
          &.big-text
            font-size: 70px
  .remove-justify-on-mobile
    text-align: left
