.position-header
  display: flex
  align-items: center
  justify-content: center
  background-color: $lighter-gray
  .wrap-square
    width: 40%
    margin: 0 auto
    text-align: center
    margin-top: 20px
    .in-wrap-square
      border: 30px solid $open-position-color
      padding: 30px
      background-color: white
      position: relative
      overflow: hidden
      h2
        position: absolute
        width: 100%
        bottom: -60px
        left: 0
        font-weight: 100
        color: $orange-color
        margin-top: 10px
        transform: translateY(150px)
      h1
        color: $open-position-color
        font-weight: bold
        font-size: 70px
        margin: 0
        line-height: 80px


.we-want-you
  padding-top: 94px
  padding-bottom: 60px

  p
    font-family: $font-avenir
    font-size: 24px
    letter-spacing: 1.5px
    line-height: 1.25
    margin-bottom: 24px
    color: $not-so-black-gray

.requirements
  color: white
  display: flex

  &-section
    display: inline-block
    width: 50%
    vertical-align: top
    padding: 20px

  .profiles
    background-color: #e36260
    padding: 30px
    display: flex
    align-items: center

    &-container
      width: 80%
      margin-left: auto
      text-align: right

    span
      display: block
      line-height: 1
      font-size: 46px

    .bold
      font-size: 64px
      font-weight: bold
      letter-spacing: 3px

  .github
    background-color: #bdbdbd
    &-container
      font-size: 39px
      line-height: 1.2
      text-transform: uppercase
      width: 80%
      color: white
      display: block
      &:hover
        .link-gray
          color: $gray-dark-color
        .right-side-strip
          img
            transform: translateX(10px)
      .block
        display: inline-block
        vertical-align: middle
      .left-side-strip
        width: 60%
        font-weight: bold
        .link-gray
          transition: all 0.2s ease
      .right-side-strip
        width: 40%
        img
          transition: all 0.2s ease

.our-hiring-process
  padding-top: 90px

  h2
    font-size: 72px
    padding-left: 35px
    line-height: 1
    color: #bdbdbd

    span
      display: block

      &:last-child
        font-size: 102px
        font-weight: 900
        line-height: 1

    .sub
      font-weight: 400
      letter-spacing: 2px
      line-height: 0.9
      letter-spacing: -2px

  &-icons
    background-image: none !important
    text-align: center
    height: auto
    width: 100%
    max-width: 1075px

    &-item
      display: inline-block
      vertical-align: top
      width: 235px
      height: 315px
      margin: 0px 10px

      & > div
        width: 100%
        height: 214px
        background-repeat: no-repeat
        background-image: url('../images/icons.png')

      &-description
        color: #bdbdbd
        font-size: 18px
        font-weight: 700
        line-height: 1.3
        text-align:center

      &-1
        background-position: -32px 0px

      &-2
        background-position: -250px 0px

      &-3
        background-position: -502px 0px

      &-4
        background-position: -765px 0px

      &-5
        background-position: -57px -274px

      &-6
        background-position: -316px -274px

      &-7
        background-position: -574px -274px

      &-8
        background-position: -795px -274px

.our-recruiting-team
  padding: 30px 0 50px 0px

  h2
    color: $melon-color
    text-align: center
    font-size: 53px
    letter-spacing: 1px

@media screen and (max-width: $break-large)

  .position-header
    .wrap-square
      width: 50%
      .in-wrap-square
        h1
          font-size: 45px
          line-height: 50px

  .requirements
    &-section
      display: inline-block
      &.profiles
        display: inline-block
      .profiles-container
        margin: auto
        width: 100%
        text-align: center
        span
          font-size: 25px
        .bold
          font-size: 30px
      .github
        background-color: #bdbdbd
        &-container
          width: 100%
          text-align: center
          .left-side-strip
            width: 100%
            span
              display: block
              width: 100%
              font-size: 20px
          .right-side-strip
            width: 100%
            img
              max-width: 100px

@media screen and (max-width: $break-small)

  .position-header
    padding: 0
    .wrap-square
      width: 95%
      .in-wrap-square
        border-width: 20px
        h1
          font-size: 35px
          line-height: 40px

  .requirements
    display: block

    .requirements-section
      display: flex
      width: 100%
      min-height: 200px

  .our-hiring-process-icons-item
    height: auto

  .our-hiring-process
    h2
      text-align: center
      padding: 0
      .sub
        font-size: 40px
      span
        &:last-child
          font-size: 60px
          font-weight: bold
