#who-header
  margin-top: 120px
  border-bottom: 10px solid $aqua-color
  padding-bottom: 50px
  .block
    display: inline-block
    vertical-align: middle
    width: 50%
    img
      max-width: 50%
  .nice-title-who
    color: $orange-color-3
    font-size: 115px
    font-weight: bolder
    line-height: 110px

.core-values
  margin-top: 50px
  .wrapper
    border-top: 5px solid $dark-blue-color-2
    border-bottom: 5px solid $dark-blue-color-2
    padding: 50px 0px
  .block
    display: inline-block
    vertical-align: middle
    &.half
      width: 50%
  .item
    .block
      display: inline-block
      margin: 20px 0px
    .wrap-img
      width: 20%
      text-align: center
      img
        max-height: 100px
    .wrap-text
      width: 70%
      display: inline-block
      padding: 0px 15px
      span
        font-size: 40px
        line-height: 40px
        color: $dark-blue-color
    h4
      color: $dark-blue-color-2
      font-size: 80px
      font-weight: bold

.where-are-we
  padding-top: 50px
  margin-bottom: 200px
  h4
    color: $orange-color-3
    font-weight: bold
    font-size: 60px
    border-top: 2px solid $orange-color-3
    display: inline-block
    padding-top: 50px
  .row
    &-where
      margin-top: 15px
      .block
        display: inline-block
        padding: 20px
        font-size: 20px
        vertical-align: top
        &.middle
          border-right: 1px solid $orange-color-3
          border-left: 1px solid $orange-color-3
        address
          font-style: normal
          color: $dark-blue-color
        &.third
          width: 33%
    &-header
      margin-top: 30px
      border-bottom: 1px solid $orange-color-3
      padding-bottom: 20px
      .block
        padding: 0px
      strong
        color: $dark-blue-color-2
        font-size: 20px
        margin-bottom: 5px

.meet-us
  padding: 50px 0px 50px 0px
  .center
    margin-bottom: 50px
    h4
      color: $orange-color-3
      font-size: 40px
      font-weight: bold
  .list-videos
    li
      display: inline-block
      padding: 5px
      width: 20%
      vertical-align: top
      .wrap-img
        height: 150px
        position: relative
        display: block
        &:hover
          .mask
            background-color: rgba(0,0,0,0.3)
            i
              opacity: 1
          strong
            color: $orange-color
        .mask
          width: 100%
          overflow: hidden
          height: 100%
          background-color: rgba(0,0,0,0)
          display: flex
          justify-content: center
          align-items: center
          color: white
          font-size: 40px
          transition: all 0.2s ease
          i
            opacity: 0
            transition: all 0.2s ease-in
        strong
          color: $dark-blue-color
          margin-top: 5px
          display: block

.who-section
  margin: 120px 0px
  .wrapper-10
    width: 80%
  .block
    display: inline-block
    vertical-align: top
    h4
      font-size: 85px
      color: $orange-color-3
      font-weight: bold
    p
      font-size: 25px
    &.half
      width: 50%
    &.wrap-text
      padding-left: 40px
